# ATS-Automatic-Timed-Shutdown-

./: .gitignore  Data.properties  README.md  dependency-reduced-pom.xml  pom.xml
Resources/: Default 2.properties  New Preset 0.properties  New Preset 1.properties  aqlemi2.properties  asdfasd.properties  zangseti.properties
src/main/java/cx3n1/projects/ats/: ATS.java  ATSApp.java  ATSController.java  ATSLogic.java  ATSSettings.java  ATSWatchman.java  Alerts.java  ConfigViewController.java  MainViewController.java  Preset.java  WaiterRunnable.java
src/main/java/cx3n1/projects/ats/controllers/: ConfigViewController.java  MainViewController.java  WarningViewController.java
src/main/java/cx3n1/projects/ats/data/: Preset.java
src/main/java/cx3n1/projects/ats/interfaces/: IListener.java  StaticObservable.java  Updatable.java
src/main/java/cx3n1/projects/ats/jobs/: DayResetJob.java  ProgressBarJob.java  ShutdownJob.java  test.java
src/main/java/cx3n1/projects/ats/runnables/: ProgressBarRunnable.java  WaiterRunnable.java
src/main/java/cx3n1/projects/ats/utilities/: Alerts.java  DuplicateCheck.java  Utils.java
src/main/resources/cx3n1/projects/ats/: Config-View.fxml  Default.properties  Main-View.fxml  Warning.fxml
