RESOURCE_DIRECTORY =Resources
CURRENT_PRESET_FILE_NAME =Default
PROPERTY_KEY_NAMES_0 =time.shutdown.hour
PROPERTY_KEY_NAMES_1 =time.shutdown.minute
PROPERTY_KEY_NAMES_2 =time.warning
PROPERTY_KEY_NAMES_3 =day.monday
PROPERTY_KEY_NAMES_4 =day.tuesday
PROPERTY_KEY_NAMES_5 =day.wednesday
PROPERTY_KEY_NAMES_6 =day.thursday
PROPERTY_KEY_NAMES_7 =day.friday
PROPERTY_KEY_NAMES_8 =day.saturday
PROPERTY_KEY_NAMES_9 =day.sunday

