#Data last updated on: 2022-08-13T16:20:57.695644500
#Sat Aug 13 16:20:57 GET 2022
PROPERTY_KEY_NAMES_0=time.shutdown.hour
RESOURCE_DIRECTORY=Resources
CURRENTLY_ACTIVE_PRESET_NAME=New Preset 0
PROPERTY_KEY_NAMES_9=day.sunday
CURRENT_TIME_ZONE=+04\:00
PROPERTY_KEY_NAMES_6=day.thursday
PROPERTY_KEY_NAMES_5=day.wednesday
PROPERTY_KEY_NAMES_8=day.saturday
PROPERTY_KEY_NAMES_7=day.friday
PROPERTY_KEY_NAMES_2=time.warning
PROPERTY_KEY_NAMES_1=time.shutdown.minute
PROPERTY_KEY_NAMES_4=day.tuesday
PROPERTY_KEY_NAMES_3=day.monday
