#Stored new preset22:35:53.002935400
#Wed May 25 22:35:53 GET 2022
sunday=true
saturday=true
tuesday=true
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
wednesday=true
thursday=true
friday=true
monday=true
