#Stored new preset21:50:17.033936600
#Fri May 27 21:50:17 GET 2022
day.friday=false
day.saturday=false
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
day.monday=false
day.tuesday=false
day.wednesday=true
day.thursday=true
day.sunday=false
