#Stored new preset21:42:44.616309400
#Thu May 26 21:42:44 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=43
time.shutdown.hour=21
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
