#Stored new preset21:50:25.714475800
#Thu May 26 21:50:25 GET 2022
day.friday=true
day.saturday=true
time.warning=0
time.shutdown.minute=23
time.shutdown.hour=1
day.monday=false
day.tuesday=false
day.wednesday=false
day.thursday=false
day.sunday=true
