#Stored new preset22:37:08.769779900
#Wed May 25 22:37:08 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
day.monday=false
day.tuesday=false
day.wednesday=true
day.thursday=true
day.sunday=true
