#Stored new preset17:51:30.036763400
#Thu Jul 14 17:51:30 GET 2022
day.friday=true
day.saturday=true
time.warning=8
time.shutdown.minute=0
time.shutdown.hour=18
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
