#Stored new preset13:28:51.903716300
#Tue Jul 12 13:28:51 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=39
time.shutdown.hour=14
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
