#Stored new preset21:51:52.257916500
#Fri May 27 21:51:52 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
