#Stored new preset22:48:44.057504500
#Sat Sep 10 22:48:44 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=30
time.shutdown.hour=23
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
