#Stored new preset19:38:33.433108800
#Fri Aug 12 19:38:33 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
