#Stored new preset20:41:27.860487
#Fri Jul 29 20:41:27 GET 2022
day.friday=true
day.saturday=true
time.warning=8
time.shutdown.minute=50
time.shutdown.hour=11
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
