#Stored new preset19:54:43.449009500
#Wed Jul 27 19:54:43 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=50
time.shutdown.hour=22
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
