#Stored new preset19:36:33.142162900
#Fri Aug 12 19:36:33 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=11
time.shutdown.hour=0
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
