#Stored new preset18:51:20.934981700
#Fri Jul 15 18:51:20 GET 2022
day.friday=false
day.saturday=true
time.warning=8
time.shutdown.minute=0
time.shutdown.hour=19
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
