#Stored new preset20:40:12.338021100
#Fri Jul 29 20:40:12 GET 2022
day.friday=true
day.saturday=true
time.warning=10
time.shutdown.minute=54
time.shutdown.hour=20
day.monday=true
day.tuesday=true
day.wednesday=true
day.thursday=true
day.sunday=true
